# Configuration file for the perl_setup_dist utility from the Dist::Setup
# distribution.
#
# The variables that are commented out are optional.

{
  # The name of the distribution (usually the name of the main module)
  name => 'Math::Numerical',

  # An abstract for the distribution (optional but recommended).
  abstract => 'Algorithms for numerical functions (solver, root findings, etc.).',

  # Which Perl version is required by the distribution.
  # This should use a correct formatting for the version (so v5.26 or 5.026 but
  # NOT 5.26).
  min_perl_version => 5.022,

  author => {
    name => 'Mathias Kende',
    email => 'mathias@cpan.org',
  },

  github => {
    username => 'mkende',
    repository_name => 'math_numerical',
    use_ci => 1,
    use_devcontainer => 1,
  },
}
